{
  "name": "generator-patternlab",
  "version": "0.2.6",
  "description": "Yeoman Pattern Lab Generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/degdigital/generator-patternlab"
  },
  "author": {
    "name": "Aaron Ladage",
    "email": "aladage@degdigital.com",
    "url": "https://github.com/degdigital"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "execSync": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/degdigital/generator-patternlab/issues"
  },
  "homepage": "https://github.com/degdigital/generator-patternlab",
  "_id": "generator-patternlab@0.2.1",
  "_shasum": "c91540aa0594a4d1ee2519db4c761d03addb805f",
  "_from": "generator-patternlab@"
}
